<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Coffee Addict</title>
</head>
<body>
<main>
    
    <img src="coffeee.gif" alt="kahve_fotoğrafı" height="300">

<br><br>   

    <div>

    <h1>Coffee Addict</h1>
    
<ul>
    <li><a href="index.html" target="_blank">Home</a></li>
    <li><a href="about.html" target="_blank">About</a></li>
    <li><a href="numbers.html" target="_blank">Numbers</a></li>
    <li><a href="contact.html" target="_blank">Contact</a></li>
</ul>

    

<br><br>

    <img src="Coffee_Addict.gif" alt="kahve_fotoğrafı2" width="750">

<br>

    </div>

    
    <div>
    
    <h2>Featured Products</h2>

    </div>

<br>

    <div>

    <h3>House Blend Coffee</h3>

<br>

    <img src="coffee3.jpg" alt="kahve_fotoğrafı3" width="350">

    <p style="width: 50%">Home roasting is the process of roasting coffee from green coffee beans on a small scale for personal consumption. Home roasting of coffee has been practiced for centuries, using simple methods such as roasting in cast iron skillets over a wood fire and hand-turning small steel drums on a kitchen stovetop.

        Until the early 20th century, it was more common to roast coffee at home than to buy pre-roasted coffee. Following World War I, commercial coffee roasting became prevalent and, combined with the distribution of instant coffee, home roasting decreased substantially.
        
        In recent years, there has been a revival in home roasting. What was originally a necessity has now become a hobby. The attractions are four-fold: enjoying fresh, flavorful coffee; experimenting with various beans and roasting methods; perfecting the roasting process, and saving money. Other factors that have contributed to the renewed interest in home roasting coffee include coffee suppliers selling green coffee in small quantities and manufacturers making counter-top roasters
    </p><br>

<nav>
    <a href="https://en.wikipedia.org/wiki/Home_roasting_coffee" target="_blank">Details</a>
</nav>

<br><hr>

    </div>

    <div>

    <h3>French Roast</h3><br>

<img src="coffee4.jpg" alt="kahve_fotoğrafı4" height="350" width="300"><br>

<p style="width: 50%">French is the name applied to a degree of roast of coffee beans resulting in a dark brown coffee bean. In this roast, the beans are well into the second crack. French roasted beans will have a dark brown color and a shiney surface from its oils. Coffee brewed from French roasted beans will have the natural characteristic flavors of the bean muted, particularly any acidic notes. Bittersweet tones from the roast will dominate the flavor. French roast coffees are prevalent in coffee associated with the American West. This roast profile is also commonly used in American espresso.</p>
<br>

<nav>
    <a href="https://coffee.fandom.com/wiki/French_(roast)" target="_blank">Details</a>
</nav>

<br><hr>



    </div>
    <div>

    <h3>Columbian Roast</h3>

<img src="coffee5.jpg" alt="kahve_fotoğrafı5" width="350">

<br>

<p style="width: 50%">Cafe de Columbia" and "Cafe de colombia" redirect here. For the cycling team in the 1980s, see Café de Colombia. For the current cycling team formerly sponsored by Café de Colombia, see Team Manzana Postobón.


    Coffee production in Colombia is located in ColombiaCoffee production in Colombia
    Location of Coffee Cultural Landscape World Heritage Site in Colombia
    Coffee production in Colombia has a reputation for producing mild, well-balanced coffee beans. Colombia's average annual coffee production of 11.5 million bags is the third total highest in the world, after Brazil and Vietnam, though highest in terms of the arabica bean.The beans are exported to United States, Germany, France, Japan, and Italy. Most coffee is grown in the Colombian coffee growing axis region, while other regions focus on quality instead of volumes, such as Sierra Nevada de Santa Marta. In 2007, the European Union granted Colombian coffee a protected designation of origin status. In 2011, UNESCO declared the "Coffee Cultural Landscape" of Colombia, a World Heritage site.</p>
<br>

<nav>
    <a href="https://en.wikipedia.org/wiki/Coffee_production_in_Colombia" target="_blank">Details</a>
</nav>

</div>

<br><hr><br><br><br>

<div>

&#169;opyright 2022

<br>

<a href="#top">Back To Top</a>

</div>





</main>
</body>
</html>





















